<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77" base="59" scaleW="421" scaleH="481" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="39">
    <char id="48" x="2" y="2" width="47" height="63" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="2" y="67" width="22" height="63" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="132" width="44" height="63" xoffset="4" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="26" y="67" width="46" height="63" xoffset="3" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="51" y="2" width="48" height="63" xoffset="3" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="2" y="197" width="45" height="63" xoffset="4" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="48" y="132" width="49" height="63" xoffset="6" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="55" x="74" y="67" width="48" height="63" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="101" y="2" width="47" height="63" xoffset="5" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="57" x="2" y="262" width="48" height="63" xoffset="5" yoffset="3" xadvance="57" page="0" chnl="15"/>
    <char id="46" x="49" y="197" width="15" height="14" xoffset="6" yoffset="52" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="327" width="54" height="55" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="49" y="213" width="37" height="7" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="65306" x="52" y="222" width="15" height="48" xoffset="14" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="52" y="272" width="37" height="36" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="69" y="222" width="47" height="47" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="21319" x="99" y="132" width="68" height="68" xoffset="3" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="32423" x="2" y="384" width="68" height="68" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21305" x="58" y="310" width="64" height="66" xoffset="5" yoffset="2" xadvance="72" page="0" chnl="15"/>
    <char id="37197" x="118" y="202" width="68" height="67" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="20013" x="150" y="2" width="62" height="68" xoffset="6" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="25104" x="169" y="72" width="67" height="69" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21151" x="72" y="378" width="66" height="69" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35270" x="214" y="2" width="69" height="68" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39057" x="124" y="271" width="68" height="68" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="22823" x="188" y="143" width="68" height="68" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21513" x="238" y="72" width="66" height="68" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21033" x="285" y="2" width="65" height="68" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="65292" x="169" y="143" width="15" height="26" xoffset="14" yoffset="52" xadvance="72" page="0" chnl="15"/>
    <char id="20170" x="140" y="341" width="69" height="68" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="26202" x="140" y="411" width="67" height="68" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21507" x="209" y="411" width="67" height="68" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40481" x="194" y="213" width="68" height="68" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="25490" x="258" y="142" width="68" height="69" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21517" x="306" y="72" width="66" height="68" xoffset="2" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="22870" x="352" y="2" width="67" height="68" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="21169" x="211" y="283" width="69" height="68" xoffset="2" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="28120" x="278" y="353" width="67" height="69" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="27760" x="264" y="213" width="69" height="68" xoffset="3" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>